<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.fisko.music.ui.view.SquareItemView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/album_cover"
        android:contentDescription="@string/playing_state"
        android:layout_marginBottom="@dimen/grid_item_footer_height"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/album_name"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom"
        android:textSize="20sp" />

</FrameLayout>